<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>

body {
  font-family: Helvetica, Arial, non-serif;
  font-weight: lighter;
  background: radial-gradient(rgba(255,255,255,1), rgba(0,0,0,0.25));
  height: 100vh;
}

h1 {
  font-family: 'Damion', cursive;
  font-size: 3em;
  margin-top: 1em;
  background: linear-gradient(45deg, #3D9970, #39CCCC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0,0,0,0.2);
}

.wrapper {
  width: 50%;
  margin: 0 auto;
}

.input-wrap {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 1em;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: linear-gradient(45deg, #3D9970, #39CCCC);
  border-radius: 5px;
}

th {
  background-color: rgba(0,0,0,0.1);
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid rgba(255,255,255,0.8);
  border-top: 1px solid rgba(255,255,255,0.8);
  border-left: 1px solid rgba(255,255,255,0.8);
  border-right: 1px solid rgba(255,255,255,0.8);
}

tr {
  &:last-child {
    td {
      border-radius: 0 0 5px 5px;
      
      &:active {
        border-radius: 0;
      }
    }
  }
}

td {
  background-color: rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.8);
  border-right: 1px solid rgba(255,255,255,0.8);
  
  &:active {
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
    cursor: move !important; 
    border: 1px solid rgba(255,255,255,0.5);
  }
  
  &:hover {
    cursor: pointer;
  }
}

th, td {
  text-align: left;
  padding: 1em;
  color: rgba(255,255,255,0.8);
}

.title {
  width: 80%;
}

.sortable-helper {
  background-color: red;
}

label[for="search"] {
  margin: 0 0.5em 0 0;
  cursor: pointer;
}

input {
  padding: 0.5em;
  font-size: 1em;
  margin: 2em 0 0 0;
  outline: none;
  background-color: rgba(255,255,255,0.6);
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 3px;
}
        </style>
</head>
<body>
    
<div class="input-wrap">
        <h1>Fuzzy Search & Sortable Table</h1>
        <label for="search">Search:</label>
        <input id="search" name="search" type="text" />
      </div>
      <div class="wrapper">
        <table border="1" class="project-steps-table">
          <thead>
            <tr>
              <th class="title">Ice-Cream</th>
            </tr>
          </thead>
          <tbody class="project-steps-sortable">
            <tr>
              <td class="title">Chocholate</td>
            </tr>
            <tr>
              <td class="title">Banana</td>
            </tr>
            <tr>
              <td class="title">Strawberry</td>
            </tr>
            <tr>
              <td class="title">Vanilla</td>
            </tr>
            <tr>
              <td class="title">Hazelnut</td>
            </tr>
          </tbody>
        </table>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
        // 
        $(document).ready(function() {
        var fixHelper = function(e, ui) {
            ui.children().each(function() {
            $(this).width($(this).width());
            });
            return ui;
        };
        
        $('tbody').sortable({ 
            appendTo: "table",
            axis: "y",
            helper: fixHelper,
            forceHelperSize: true,
            forcePlaceholderSize: true
        }).disableSelection();
    
    
        searchfield = $('#search');
        
        searchfield.on('keyup change', function() {
            var titles = $('.project-steps-sortable').find('.title');
            var array = [];
            
            /* show all elements */
            titles.each(function(index) {
            console.log($(titles[index]).parent());
            $(titles[index]).parent().show();
            array.push(index);
            });
    
                
            /* put title-text in an array */
            var title_text = [];
            titles.each(function() {
            title_text.push($(this).html());
            });
            
            /* create search object put indices in array result */
            var f = new Fuse(title_text);
            var result = f.search(searchfield.val());
            
            /* if searchfield is empty every item matches */
            if(searchfield.val() == '') result = array;
            
            /* subtract arrays */
            var sub = $.grep(array, function(n, i){
            return $.inArray(n, result) == -1;
            });
    
            /* hide elements */
            $.each(sub, function(k, v) {
            $(titles[v]).parent().hide();
            });
        });
        
        });
    </script>     
<script scr="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/1.0.1/fuse.min.js">
</body>
</html>